{
  "name": "meshtastic-card-fork",
  "version": "1.0.1",
  "description": "Meshtastic card for Home Assistant Lovelace UI",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "repository": "",
  "author": "hamper&gargomoma",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "rollup": "^4.54.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
